body {
    background-color: #E3E7EB; 
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/* Navbar */

nav {
    background-color: white;
    padding: 5px 10px;
}

.nav-body {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
}

.left {
    display: flex;
}

.left img {
    width: 90px;
}

.left ul {
    display: flex;
    gap: 22px;
}

.left ul li {
    list-style-type: none;
}

.left a {
    text-decoration: none;
    font-weight: 500;
    color: black;
    cursor: pointer;
}

.left a:hover {
    font-weight: 700;
}

.right {
    display: flex;
    align-items: center;
}

.right a {
    align-items: center;
    background-color: black;
    color: white;
    padding: 8px 18px;
    border-radius: 8px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

/* Card */

.card {
    background-color: #fdfdfd; 
    width: 650px; 
    margin: auto; 
    padding: 40px; 
    border-radius: 12px; 
    box-shadow: 2px 2px 8px grey; 
    margin-top: 50px;
}

.card-description {
    width: 400px;
    margin: auto;
}

.card-description h1 {
    font-size: 24px;
}

.card-description p {
    font-size: 14px;
    font-weight: 500; 
    text-align: justify;
}

.card-button-a {
    margin-top: 24px; 
    background-color: black; 
    color: white; 
    padding: 5px 20px; 
    border-radius: 18px; 
    border: none; 
    display: block; 
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: medium; 
    cursor: pointer;
}

.card-button-b {
    margin-top: 12px; 
    background-color: white; 
    border: none; 
    font-family: 'Montserrat', sans-serif; 
    font-weight: 500;
    font-size: medium; 
    cursor: pointer;
}

.card-button-b i {
    margin-left: 10px;
}

.social-media {
    color: black; 
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    margin: 20px 0px;
}

.social-media a {
    color: black; 
    font-size: 28px;
}

.img-card {
    width: 250px; 
    margin: auto; 
    background-color: #FFFFFF; 
    box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.285); 
    border-radius: 12px;
}

.img-card img {
    width: 100%; 
    border-radius: 12px 12px 0px 0px
}

.img-card-desc {
    padding: 10px 0px; 
    text-align: center;
}

/* Form */

form {
    max-width: 500px;
    margin: 50px auto;
}

form h1 {
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    margin-bottom: 40px;
}

input, select, textarea {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    padding: 12px;
    border: none;
    margin-top: 4px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.285);
}

textarea {
    resize: vertical;
    height: 150px;
}

form div {
    margin-bottom: 18px;
}

form label {
    font-weight: 600;
}

form button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 32px;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 500;
    
    cursor: pointer;
    margin-top: 14px;
}

.date-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    gap: 10px;
}

.date-form div {
    flex-grow: 1;
}

.checkbox-form p{
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.checkbox-list {
    display: grid;
    grid-template-columns: 50% 50%;

}

.checkbox-list label {
    font-weight: 600;
    color: #696969;
}

.checkbox-list input {
    width: auto;
    cursor: pointer;
}


/* My Project */

.project-body {
    background-color: white;
    padding: 10px 5px;
}

.project-body h1 {
    text-align: center;
    margin-top: 50px;
}

.project-list {
    max-width: 900px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 8px;
}

.project-card {
    background-color: #fdfdfd; 
    margin: auto; 
    padding: 10px; 
    border-radius: 12px; 
    box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.409); 
    margin-bottom: 12px;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

.project-body a {
    text-decoration: none;
    color: black;
}

.project-body a:hover {
    text-decoration: underline;
}

.project-card h2 {
    font-size: medium;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 4px;
}

.project-card .duration {
    font-size: small;
    font-weight: 500;
    margin-top: 0px ;
    color: #696969;
}

.project-card .description {
    font-size: small;
    font-weight: 500;
    margin: 20px 0px;
}

.card-icon {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.card-icon img {
    width: 20px;
}

.myproject-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.myproject-button button {
    background-color: black; 
    color: white; 
    padding: 5px 20px; 
    border-radius: 8px; 
    border: none; 
    display: block; 
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: medium; 
    cursor: pointer;
    margin-bottom: 5px;
}

/* Detail */

.project-detail {
    max-width: 900px;
    padding: 10px 5px;
    margin: auto;
}

.project-detail h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
}

.project-content {
    display: flex;
    gap: 35px;
}

.project-content img {
    width: 60%;
}

.project-content h2 {
    font-size: large;
    font-weight: 600;
}

.project-content i {
    margin-right: 8px;
}

.project-content p {
    font-size: medium;
    font-weight: 500;
}

.tech {
    margin-top: 50px;
}

.tech-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tech-icon p {
    margin-right: 10px;
    margin-top: 2px
}

.project-detail pre {
    width: 900px;
}

.project-description {
    margin-top: 40px;
    text-align: justify;
    font-size: small;
    font-weight: 500;
}