body {
    background-color: white !important; 
}

.testimonials {
    padding: 30px 24px;
    background-color: white;
    max-width: 900px;
    margin: auto;
}

.testimonials h1 {
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    margin-bottom: 40px;
}

.rating-title {
    text-align: center;
    font-size: larger;
    font-weight: 700;
}

.rating-star-list {
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
}

.rating-star-button {
    background-color: black;
    color: white;
    padding: 6px 20px;

    border-radius: 4px;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: medium; 
    cursor: pointer;
}

.rating-star-button i {
    margin-left: 5px;
}

.testimonials-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    gap: 14px;
}

.card {
    width: 29%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.testimonial-words {
    font-size: small;
    font-style: italic;
    font-weight: 500;
}

.author {
    font-size: small;
    font-weight: 700;
    text-align: end;
}

.rating {
    font-size: small;
    font-weight: 700;
    text-align: end;
}

@media screen and (max-width: 769px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 577px ) {
    .card {
        width: 100%;
    }
}